{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "devCommand": "next dev",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "nextjs",
  "nodeVersion": "24.x",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
